<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #ddd;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            color: white;
            font-size: 30px;
        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 15px 0;

        }

        header {
            background-color: pink;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
        }

        section {
            display: flex;
            flex-grow: 1;
            background-color: brown;
            width: 100%;
            max-width: 1200px;
        }

        main {
            flex-grow: 1;
            background-color: gray;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
        }

        footer {
            background-color: black;
            align-self: stretch;
            flex-basis: 8vh;
        }

        @media (max-width: 1024px) {
            header {
                order: -1;
            }

            /* pierwszy sposób  */
            /* aside {
                flex-basis: 100%;
            }

            section {
                flex-wrap: wrap;
            } */
            section {
                flex-direction: column;
            }

            aside {
                flex-grow: 1;
            }

            main {
                flex-grow: 2;
            }
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>