<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: gray;
            height: 100vh;
            /* transition: all 1s ease 1s; */
            transition: all 1s ease;
        }

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
            position: absolute;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            top: 20px;
            left: 20px;
            background-color: red;
        }

        div.green {
            top: 20px;
            right: 20px;
            background-color: green;
        }

        div.blue {
            bottom: 20px;
            left: 20px;
            background-color: blue;
        }

        div.orange {
            bottom: 20px;
            right: 20px;
            background-color: orange;
        }

        .bg p {
            line-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-family: arial, sans-serif;
            opacity: 0;
            color: white;
            transition: 1s;
        }

        div.red:hover~.bg {
            background-color: red;
        }

        div.green:hover~.bg {
            background-color: green;
        }

        div.blue:hover~.bg {
            background-color: blue;
        }

        div.orange:hover~.bg {
            background-color: orange;
        }

        /* div.red:hover~div.bg p.red {
            opacity: 1;
        }

        div.green:hover~div.bg p.green {
            opacity: 1;
        }

        div.blue:hover~div.bg p.blue {
            opacity: 1;
        }

        div.orange:hover~div.bg p.orange {
            opacity: 1;
        } */

        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>